# ReportGenerator

./: .gitignore  global.json
src/: .gitignore  NuGet.Config  build.proj  pack.bat
src/Deployment/nuget/: ReportGenerator.Core.nuspec
src/ReportGenerator.Console/: ReportGenerator.Console.Net.csproj
src/ReportGenerator.Console.NetCore/: ReportGenerator.Console.NetCore.csproj
src/ReportGenerator.Console/MSBuild/: ReportGenerator.cs
src/ReportGenerator.Core/: Generator.cs  Program.cs  ReportConfiguration.cs  ReportConfigurationBuilder.cs  ReportGenerator.Core.csproj
src/ReportGenerator.Core.Test/: ReportConfigurationTest.cs  ReportConfigurationValidatorTest.cs  ReportGenerator.Core.Test.csproj
src/ReportGenerator.Core.Test/Parser/: CloverParserTest.cs  CoberturaParserTest.cs  DotCoverParserTest.cs  DynamicCodeCoverageParserTest.cs  GCovParserTest.cs  JaCoCoParserTest.cs  LCovParserTest.cs  MProfParserTest.cs  NCoverParserTest.cs  OpenCoverParserTest.cs  ParserResultTest.cs  VisualStudioParserTest_2010.cs  VisualStudioParserTest_2012.cs  VisualStudioParserTest_2013.cs
src/ReportGenerator.Core.Test/Parser/Analysis/: CodeFileTest.cs
src/ReportGenerator.Core.Test/Reporting/: ReportBuilderFactoryTest.cs
src/ReportGenerator.Core/Parser/FileReading/: CachingFileReader.cs
src/ReportGenerator.Core/Parser/Preprocessing/: CoberturaReportPreprocessor.cs
src/ReportGenerator.Core/Reporting/: IReportConfiguration.cs
src/ReportGenerator.Core/Reporting/Builders/: MhtmlReportBuilder.cs  ReportBuilderBase.cs
src/ReportGenerator.DotnetCliTool/: ReportGenerator.DotnetCliTool.csproj
src/ReportGenerator.DotnetCorePluginLoader/: ReportGenerator.DotnetCorePluginLoader.csproj
src/ReportGenerator.DotnetGlobalTool/: ReportGenerator.DotnetGlobalTool.csproj
src/ReportGenerator.MSBuild/: ReportGenerator.cs
