<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
    <AssemblyName>ReportGenerator</AssemblyName>
    <RootNamespace>Palmmedia.ReportGenerator</RootNamespace>
    <StartupObject>Palmmedia.ReportGenerator.Console.NetCore.Program</StartupObject>
    <AssemblyVersion>4.3.6.1</AssemblyVersion>
    <FileVersion>4.3.6.1</FileVersion>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;linux-musl-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportGenerator.Core\ReportGenerator.Core.csproj" />
    <ProjectReference Include="..\ReportGenerator.DotnetCorePluginLoader\ReportGenerator.DotnetCorePluginLoader.csproj" />
    <ProjectReference Include="..\ReportGenerator.MSBuild\ReportGenerator.MSBuild.csproj" />
  </ItemGroup>

</Project>