<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
    <AssemblyName>ReportGenerator</AssemblyName>
    <RootNamespace>Palmmedia.ReportGenerator</RootNamespace>
    <StartupObject>Palmmedia.ReportGenerator.Console.NetCore.Program</StartupObject>
    <AssemblyVersion>4.4.6.0</AssemblyVersion>
    <FileVersion>4.4.6.0</FileVersion>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <DeployOnBuild>true</DeployOnBuild>
    <RuntimeIdentifiers>win-x64;linux-musl-x64;linux-x64</RuntimeIdentifiers>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgramIcon.ico" />
    <Content Include="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportGenerator.Core\ReportGenerator.Core.csproj" />
    <ProjectReference Include="..\ReportGenerator.DotnetCorePluginLoader\ReportGenerator.DotnetCorePluginLoader.csproj" />
    <ProjectReference Include="..\ReportGenerator.MSBuild\ReportGenerator.MSBuild.csproj" />
  </ItemGroup>

</Project>